# CityMapSandbox

./: .gitignore  ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elroid/dentmap/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elroid/dentmap/: App.kt  MapsActivity.kt
app/src/main/java/com/elroid/dentmap/data/: DataManager.kt  Extensions.kt  Models.kt
app/src/main/java/com/elroid/dentmap/ui/: CityDetailWindow.kt  MapsActivity.kt
app/src/main/java/com/elroid/dentmap/util/: VIewUtils.kt
app/src/main/res/layout/: activity_maps.xml  view_map_detail.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elroid/dentmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
