// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        javaVersion = JavaVersion.VERSION_11
        kotlinCoroutines = "1.5.2"
        kotlinVersion = '1.5.31'
        moshiVersion = "1.12.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}